---
- name: Update Grub config  # noqa: no-changed-when
  ansible.builtin.command: update-grub

- name: Update initramfs  # noqa: no-changed-when
  ansible.builtin.command: update-initramfs -u -k all

- name: Execute rc.local  # noqa: no-changed-when
  ansible.builtin.command: /etc/rc.local

- name: Restart SSH daemon
  ansible.builtin.service:
    name: sshd
    state: restarted

- name: Reboot host and wait for it to restart
  ansible.builtin.reboot:
    msg: "Reboot initiated by Ansible"
    connect_timeout: 5
    reboot_timeout: 600
    pre_reboot_delay: 0
    post_reboot_delay: 30
    test_command: whoami
