---
proxmox_ssh_port: 22
proxmox_packages:
  - cifs-utils
  - git
  - hdparm
  - htop
  - lm-sensors
  - neofetch
  - nfs-kernel-server
  - powertop
  - python3-proxmoxer
  - samba
  - smartmontools
  - smbclient
  - speedtest-cli
  - zsh
proxmox_kernel_modules:
  - vfio
  - vfio_pci
  - vfio_iommu_type1
proxmox_local_storage_name: local
proxmox_lxc_templates:
  - debian-12-standard_12.2-1_amd64.tar.zst
  - ubuntu-23.04-standard_23.04-1_amd64.tar.zst
proxmox_hdparm_sleep: 0
proxmox_hdds:
  - /dev/sdd
  - /dev/sde
  - /dev/sdf
